QLD/QLSV/MainWindow.xaml

<Window x:Class="QLD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLD"
        mc:Ignorable="d"
        Title="Nhập điểm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="681*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="4">
            <TextBlock Text="Student ID:" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox x:Name="txtStudentID" Width="100" />
            <TextBlock Text="Subject:" VerticalAlignment="Center" Margin="10,0" />
            <TextBox x:Name="txtSubject" Width="200" />
            <TextBlock Text="Score:" VerticalAlignment="Center" Margin="10,0" />
            <TextBox x:Name="txtScore" Width="50" />

        </StackPanel>


        <Button x:Name="btThem" Content="Thêm" HorizontalAlignment="Left" Margin="451,0,0,0" VerticalAlignment="Center" Width="60" Click="btThem_Click" Grid.Column="3"/>
        <Button x:Name="btSua" Content="Sửa" HorizontalAlignment="Left" Margin="531,0,0,0" VerticalAlignment="Center" Width="60" Grid.Column="3" Click="btSua_Click"/>
        <Button x:Name="btXoa" Content="Xoá" HorizontalAlignment="Left" Margin="611,0,0,0" VerticalAlignment="Center" Width="60" Grid.Column="3" Click="btXoa_CLick"/>

        <DataGrid x:Name="dgvScores" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
